{% extends 'common/base.html' %}
{% block content %}

    <!-- Display paragraph: If there are no cars yet-->
        {% if total_cars == 0 %}
        <p class="no-articles">No cars yet</p>

        <!-- Display div "car" with information about every car (if any)-->
        {% else %}

        <section id="catalogue">
            <h1>Total cars: {{ total_cars }}</h1>
            {% for car in cars %}

                <!-- first car-->
                <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="{{ car.image_url }}">
                    </div>
                    <!-- car type -->
                    <h3>{{ car.type }}</h3>
                    <!-- car model -->
                    <h1>{{ car.model }}</h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="{% url 'car details' car.id %}" class="details-btn">Details</a>
                    </div>
                </div>

             {% endfor %}
            {% endif %}



        </section>

{% endblock %}
