{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/style/style.css' %}">
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    {% include 'common/nav-bar.html' %}

    {% block content %}

    {% endblock %}



<!-- Footer -->
<footer>
    &copy;SoftUni Team 2022. All rights reserved.
</footer>
<!-- End Footer -->

</body>
</html>
